<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/app_bar"
            style="@style/Widget.Design.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/app_name"
            android:background="@color/colorPrimaryDark">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/common_google_play_services_enable_button"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="?actionBarSize" />

    </com.google.android.material.textfield.TextInputLayout>-->

</RelativeLayout>