<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:text="Title"
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>
</LinearLayout>